PORT=8000
NODE_ENV=development
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://designvision:designvision@designvision.vljrara.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=DesignVisionCleverSecret

